{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "beautiful-mermaid.dev" }],
      "destination": "https://agents.craft.do/mermaid",
      "permanent": true
    }
  ]
}
